{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "rtu-monitoring-dashboard",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.5.4",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.0",
        "vue": "^3.4.21",
        "vue-i18n": "^9.13.1"
    },
    "dependencies": {
        "lucide-vue-next": "^0.525.0"
    }
}