{
  "Live Status": "الحالة الحية",
  "Overall Statistics": "الإحصائيات العامة",
  "RTU Monitoring Dashboard": "لوحة مراقبة RTU",
  "Welcome to RTU Archive": "مرحبًا بك في أرشيف RTU",
  "Loading data, please wait.": "جارٍ تحميل البيانات، يرجى الانتظار.",
  "Loading live data...": "جارٍ تحميل البيانات الحية...",
  "No live data available for stations 450-511": "لا توجد بيانات حية للمحطات من 450 إلى 511",
  "Export to Excel": "تصدير إلى Excel",
  "Print": "طباعة",
  "RTU Number": "رقم RTU",
  "Station Name": "اسم المحطة",
  "RTU Status": "حالة RTU",
  "Connection Status": "حالة الاتصال",
  "Percentage Day": "نسبة التشغيل اليومي",
  "Loading overall statistics...": "جارٍ تحميل الإحصائيات العامة...",
  "Total Stations": "إجمالي المحطات",
  "Connected Stations": "المحطات المتصلة",
  "Disconnected Stations": "المحطات غير المتصلة",
  "Status Distribution": "توزيع الحالات",
  "Average Daily Operation Percentage": "متوسط نسبة التشغيل اليومي",
  "Top 5 Performing Stations": "أفضل 5 محطات أداءً",
  "Bottom Performing Stations": "أضعف المحطات أداءً",
  "No data available for top performing stations.": "لا توجد بيانات لأفضل المحطات.",
  "No data available for bottom performing stations.": "لا توجد بيانات لأضعف المحطات.",
  "Operations and Control Department": "دائره التشغيل والتحكم",
  "Failed to export Excel file. Please try again.": "فشل في تصدير ملف Excel، حاول مرة أخرى.",
  "Live RTU Status": "الحالة الحية لوحدات RTU",
  "Normal": "طبيعي",
  "Failed": "فشل",
  "Marginal": "هامشي",
  "Alarm": "إنذار",
  "OffNoData": "متوقف/لا توجد بيانات",
  "On": "قيد التشغيل",
  "Unknown": "غير معروف"
}