{
  "Live Status": "Live Status",
  "Overall Statistics": "Overall Statistics",
  "RTU Monitoring Dashboard": "RTU Monitoring Dashboard",
  "Welcome to RTU Archive": "Welcome to RTU Archive",
  "Loading data, please wait.": "Loading data, please wait.",
  "Loading live data...": "Loading live data...",
  "No live data available for stations 450-511": "No live data available for stations 450-511",
  "Export to Excel": "Export to Excel",
  "Print": "Print",
  "RTU Number": "RTU Number",
  "Station Name": "Station Name",
  "RTU Status": "RTU Status",
  "Connection Status": "Connection Status",
  "Percentage Day": "Percentage Day",
  "Loading overall statistics...": "Loading overall statistics...",
  "Total Stations": "Total Stations",
  "Connected Stations": "Connected Stations",
  "Disconnected Stations": "Disconnected Stations",
  "Status Distribution": "Status Distribution",
  "Average Daily Operation Percentage": "Average Daily Operation Percentage",
  "Top 5 Performing Stations": "Top 5 Performing Stations",
  "Bottom Performing Stations": "Bottom Performing Stations",
  "No data available for top performing stations.": "No data available for top performing stations.",
  "No data available for bottom performing stations.": "No data available for bottom performing stations.",
  "Operations and Control Department": "Operations and Control Department",
  "Failed to export Excel file. Please try again.": "Failed to export Excel file. Please try again.",
  "Live RTU Status": "Live RTU Status",
  "Normal": "Normal",
  "Failed": "Failed",
  "Marginal": "Marginal",
  "Alarm": "Alarm",
  "OffNoData": "Off/No Data",
  "On": "On",
  "Unknown": "Unknown"
}