@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------- القاعدة العامة -------- */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom right, #e0f2fe, #bbdefb); /* Light mode gradient */
    color: #1F2937; /* Tailwind gray-900 */
    min-height: 100vh;
}

/* الوضع الداكن */
.dark body {
    background: linear-gradient(to bottom right, #0F172A, #1E293B); /* Dark mode gradient */
    color: #E5E7EB; /* Tailwind gray-200 */
}

/* -------- البطاقات العامة -------- */
.card-style {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Soft light mode shadow */
    border-radius: 0.75rem; /* rounded-lg */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dark .card-style {
    background-color: #1F2937; /* Tailwind gray-800 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Stronger dark shadow */
}

/* -------- الأزرار العامة -------- */
.button-base {
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 0.5rem; /* rounded-lg */
    font-weight: 600;
}

/* أزرار الوضع الفاتح */
.light .button-base {
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.light .button-base:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

/* أزرار الوضع الداكن */
.dark .button-base {
    color: #E5E7EB;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.dark .button-base:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
}

/* -------- بطاقات نيو مورفيزم -------- */
.neumorphic-card {
    border-radius: 1.5rem;
    background: #f0f2f5;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
}

.light .neumorphic-card-light {
    background: #f0f2f5;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
}

.dark .neumorphic-card-dark {
    background: #2c2c2c;
    box-shadow: 8px 8px 16px #222222, -8px -8px 16px #363636;
}

/* -------- أزرار نيو مورفيزم -------- */
.neumorphic-button-primary {
    background: #6366f1; /* indigo-500 */
    color: white;
    border: none;
    outline: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 255, 0.5);
}

.neumorphic-button-primary:hover,
.neumorphic-button-primary:active {
    background: #4f46e5; /* indigo-600 */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgba(255, 255, 255, 0.3);
}

.neumorphic-button-secondary {
    background: #4b5563; /* gray-700 */
    color: white;
    border: none;
    outline: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 255, 0.5);
}

.neumorphic-button-secondary:hover,
.neumorphic-button-secondary:active {
    background: #374151; /* gray-800 */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgba(255, 255, 255, 0.3);
}
